<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8:>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <link rel="StyleSheet" href="AxelFormat.css">
        <title>Don't wear the cloak</title>
</head>
<body>
        <h1>Don't wear the cloak</h1>

<div class="Details">
        <div class="Para">
                <img src="/Axel's choices/Axel pictures/Axel didn't wear the cloak.JPG">
        </div>

        <div class="Description">
                <p>Axel stepped outside,looking around. then one of the villages saw him and froze. he charged
                 at him, waving a club. then a woman ran at him, swinging a club. Axel tried to run, 
                 but soon the entire village was beating him.</p>
        </div>
</div>

        <h2>Axel Died</h2>

        <script src="javascript.js"></script>

</body>
</html>