<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8:>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Axel</title>
</head>
<body>
        <h1>Axel</h1>
        <p>Axel sat on the edge of his bed, sighing. His mother was being difficult again. she wouldn't let him 
        leave the house without his cloak. Sure he was a half demon, and sure the town hated half demons,
        and sure today was <strong>LITERALLY</strong> a holiday celebrating a plague that wiped out half
        demons. But he had friends, surely his friends wouldn't suddenly hate him if they found out what he 
        was. He could just ignore his mom's orders to wear his cloak, surely it'd be fine.</p>

        <div class="Choices">
                <a href="AxelDidntWearCloak.html"><p>Don't wear the cloak</p></a>
                <p>Wear the cloak</p>
        </div>

        <script src="javascript.js"></script>

</body>
</html>